<!DOCTYPE html> 
<html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <title>Objetivo n8 </title>
     <style>
          div{
 width: 1346px;
   height: 80px;
   background-color: rgb(96, 104, 218);
   margin: 0 0 auto 0;    
   padding: 20 50 20 0;
          }
 .cabeçalho{
     font-family: sans-serif;
     color: white;
color:white;
margin: 0px;
padding-top:20px;
margin-left: 400px;
font-weight: 800;

}
 
 .img2{
     width: 350px;
     margin-left: 500px;
     margin-bottom: 0px;
     padding-bottom: 00px;
     
     
 }
 body{
     margin:0px;
     padding: 0px;
 }
 .img1{
     width: 100px;
     
 }
 h4{
     margin-left: 50px;
     margin-right: 150px;
 }
 .texto1{
     text-align: center;
     color: black;
     margin-left: 60px;
     margin-right: 60px;
     font-family: sans-serif;
 }
 h2{
     margin-left: 30px;
     margin-right: 80px;
     font-family: sans-serif;
 }
 h3{
     margin-left:30px ;
 }
 .h51{
     text-align: center;
 }
 .h52{
     text-align: center;
     margin-right: 150px;
 }
 .h53{
     text-align: center;
     margin-right: 280px;
     color: gray;
 }

     </style>

</head>
<body>
   <div class=".box">  
     
     <h1 class="cabeçalho"> ODS 8</h1>
     <img src="img/onu2.png"class="img1">
</div>      

    

     <h1 class="texto1">
          Aqui iremos falar sobre como desenvolver uma economia sustentavel e inclusivo de forma eficiente e decente a todos"
     </h1>
     <h5 class="h52">Por Altamiro Guimarães Menezes</h5>
     <h5 class="h53">02/11/2024 </h5>
     <img src="img/ODS-8.svg"class="img2">
     <h5 class="h51"><a href="https://brasil.un.org/pt-br/sdgs/8" class="link1">Imagem retirada do site da ONU</a></h5>
     <h2>Os objetivos das ODS's são basicamente planos de ação global pra acabarmos com problemas presentes no planeta e tem como meta atingir esses objetivos até 2030, veja a seguir alguns exemplos sobre a ODS   </h2>
<h4>8.1 Sustentar o crescimento econômico per capita de acordo com as circunstâncias nacionais e, em particular, um crescimento anual de pelo menos 7% do produto interno bruto [PIB] nos países menos desenvolvidos</h4>
<h4>8.2 Atingir níveis mais elevados de produtividade das economias por meio da diversificação, modernização tecnológica e inovação, inclusive por meio de um foco em setores de alto valor agregado e dos setores intensivos em mão de obra</h4>
<h4>8.3 Promover políticas orientadas para o desenvolvimento que apoiem as atividades produtivas, geração de emprego decente, empreendedorismo, criatividade e inovação, e incentivar a formalização e o crescimento das micro, pequenas e médias empresas, inclusive por meio do acesso a serviços financeiros</h4>
<h4>8.4 Melhorar progressivamente, até 2030, a eficiência dos recursos globais no consumo e na produção, e empenhar-se para dissociar o crescimento econômico da degradação ambiental, de acordo com o Plano Decenal de Programas sobre Produção e Consumo Sustentáveis, com os países desenvolvidos assumindo a liderança</h4>
<h4>8.5 Até 2030, alcançar o emprego pleno e produtivo e trabalho decente para todas as mulheres e homens, inclusive para os jovens e as pessoas com deficiência, e remuneração igual para trabalho de igual valor</h4>
<h4>8.6 Tomar medidas imediatas e eficazes para erradicar o trabalho forçado, acabar com a escravidão moderna e o tráfico de pessoas, e assegurar a proibição e eliminação das piores formas de trabalho infantil, incluindo recrutamento e utilização de crianças-soldado, e até 2025 acabar com o trabalho infantil em todas as suas formas</h4>
<h4>8.7 Proteger os direitos trabalhistas e promover ambientes de trabalho seguros e protegidos para todos os trabalhadores, incluindo os trabalhadores migrantes, em particular as mulheres migrantes, e pessoas em empregos precários></h4>
<h4>8.8 Até 2030, elaborar e implementar políticas para promover o turismo sustentável, que gera empregos e promove a cultura e os produtos locais</h4>
<h4>8.9 Fortalecer a capacidade das instituições financeiras nacionais para incentivar a expansão do acesso aos serviços bancários, de seguros e financeiros para todos</h4>
<h3>Disponivel em:<a href="https://brasil.un.org/pt-br/sdgs" class="link2">https://brasil.un.org/pt-br/sdgs </a></h3>
<h1 class="texto1">
     E como anda o progresso em relação aos objetivos?
     <h4>Segundo a OIT (Organizção Internacional do trabalho, uma agência especializada das nações unidas) nós ainda estamos muito longe de alcançar quase dois terços dos indicadores de proguesso e que de 2015 pra cá pouco foi feito. Das três areas abordadas na ODS, as areas sociais e ambientais é que passam por maiores dificuldades. De acordo com um estudo realizado pela agência, é concluido que é necessária uma maior ação multilateral e nacional para acelerar o progresso, o estudo também adverte que a ação “ainda não está avançando na velocidade ou escala exigida”, faz um apelo por um “processo cumulativo circular para impulsionar um progresso equilibrado” e identifica padrões e desequilíbrios.</h4>
     <h3>Mais detalhes em: <a href="https://www.ilo.org/pt-pt/resource/news/o-mundo-esta-muito-longe-de-alcancar-o-ods-8-segundo-novo-estudo-da-oit"class="link3">https://www.ilo.org/pt-pt/resource/news/o-mundo-esta-muito-longe-de-alcancar-o-ods-8-segundo-novo-estudo-da-oit</a></h3>
</h1>

</body>
</html>